# LibraryProject-Intenship

./: Library.sln  LibraryDB.bacpac  LibraryUI.sln
BackendTest/: BackendTest.csproj
BackendTest/ControllersTests/: EmployeeControllerTests.cs
BackendTest/TokenHolder/: JwtTokenHolder.cs
LibraryFrontend/: LibraryUI.csproj  Program.cs
LibraryFrontend/AdditionalControls/BookInfoHolder/: BookHolder.Designer.cs  BookHolder.cs
LibraryFrontend/AdditionalControls/Buttons/: RoundedButton.cs
LibraryFrontend/AdditionalControls/CategoryHolder/: CategoryHolder.Designer.cs  CategoryHolder.cs
LibraryFrontend/AdditionalControls/CustomComboBox/: CustomComboBox.cs
LibraryFrontend/AdditionalControls/EventHolder/: EventHolder.Designer.cs  EventHolder.cs
LibraryFrontend/AdditionalControls/UnderlinedTextbox/: UnderlinedTextbox.Designer.cs  UnderlinedTextbox.cs
LibraryFrontend/LayoutHelper/: Helper.cs
LibraryFrontend/LoginForm/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
LibraryFrontend/MainUIForms/: EmployeeUI.Designer.cs  EmployeeUI.cs  ManagerUI.Designer.cs  ManagerUI.cs
LibraryFrontend/MainUIForms/BookChildForms/: EmpBookMainChildForm.Designer.cs  EmpBookMainChildForm.cs  MngBookMainChildForm.Designer.cs  MngBookMainChildForm.cs
LibraryFrontend/MainUIForms/BranchChildForms/: MngBranchMainChildForm.Designer.cs  MngBranchMainChildForm.cs
LibraryFrontend/MainUIForms/ClientChildForms/: ClientMainChildForm.Designer.cs  ClientMainChildForm.cs
LibraryFrontend/MainUIForms/DashBoardForm/: DashboardForm.Designer.cs  DashboardForm.cs
LibraryFrontend/MainUIForms/EmployeeChildForms/: EmployeeMainChildForm.Designer.cs  EmployeeMainChildForm.cs
LibraryFrontend/MainUIForms/EventChildForms/: EmpEventMainChildForm.Designer.cs  EmpEventMainChildForm.cs  MngEventMainChildForm.Designer.cs  MngEventMainChildForm.cs
LibraryFrontend/MainUIForms/ReservationsChildForms/: ReservationsMainChildForm.Designer.cs  ReservationsMainChildForm.cs
LibraryFrontend/MainUIForms/SettingsChildForm/: SettingsMainForm.Designer.cs  SettingsMainForm.cs
LibraryFrontend/MainUIForms/TransactionChildForms/: EmpTransactionMainChildForm.Designer.cs  EmpTransactionMainChildForm.cs  MngTransactionMainChildForm.Designer.cs  MngTransactionMainChildForm.cs
LibraryFrontend/Properties/: Resources.Designer.cs  Resources.resx
LibraryFrontend/Properties/DataSources/: ClassLibrary.Models.Book.Book.datasource  ClassLibrary.Models.Branch.Branch.datasource  ClassLibrary.Models.Client.Client.datasource  (+7 more)
(+125 files in other folders)
